[00:08.67] Been thinking about you, your records are here
[00:21.25] Your eyes are on my wall, your teeth are over there
[00:25.06] But I'm still no one and you're now a star
[00:28.72] What do you care?
[00:37.22] 
[00:32.69] Been thinking about you and there's no rest
[00:37.23] Shit I still love you, still see you in bed
[00:40.95] But I'm playing with myself and what do you care
[00:45.44] When the other men are far, far better
[01:04.44] 
[00:48.98] All the things you've got
[00:50.63] All the things you need
[00:53.02] Who bought you cigarettes?
[00:55.04] Who bribed the company to come and see you honey?
[01:19.54] 
[01:05.10] I've been thinking about you, so how can you sleep?
[01:09.18] These people aren't your friends, they're paid to kiss your feet
[01:13.47] They don't know what I know and why should you care
[01:36.82] When I'm not there
[01:45.82] 
[01:38.93] Been thinking about you and there's no rest
[01:41.22] Should I still love you, still see you in bed?
[01:43.11] But I'm playing with myself and what do you care
[01:44.89] When I'm not there
[01:53.89] 
[01:46.71] All the things you've got
[01:48.93] She'll never need
[01:53.07] All the things you've got
[01:54.05] I've bled and I bleed to please you
[02:11.55] 
[02:09.12] Been thinking about you