[00:08.66] Been thinking about you, your records are here
[00:21.26] Your eyes are on my wall, your teeth are over there
[00:25.01] But I'm still no one and you're now a star
[00:28.78] What do you care?
[00:37.28] 
[00:32.67] Been thinking about you and there's no rest
[00:37.29] Shit I still love you, still see you in bed
[00:40.91] But I'm playing with myself and what do you care
[00:45.40] When the other men are far, far better
[01:04.40] 
[00:48.92] All the things you've got
[00:50.69] All the things you need
[00:53.06] Who bought you cigarettes?
[00:55.02] Who bribed the company to come and see you honey?
[01:19.52] 
[01:05.13] I've been thinking about you, so how can you sleep?
[01:09.15] These people aren't your friends, they're paid to kiss your feet
[01:13.40] They don't know what I know and why should you care
[01:36.81] When I'm not there
[01:45.81] 
[01:38.94] Been thinking about you and there's no rest
[01:41.20] Should I still love you, still see you in bed?
[01:43.14] But I'm playing with myself and what do you care
[01:44.82] When I'm not there
[01:53.82] 
[01:46.77] All the things you've got
[01:48.91] She'll never need
[01:53.03] All the things you've got
[01:54.02] I've bled and I bleed to please you
[02:11.52] 
[02:09.13] Been thinking about you