[00:02.47] Can't stop thinking about you
[00:16.97] 
[00:10.35] Can't stop thinking about you
[00:24.85] 
[00:16.97] It's no good living without you
[00:32.47] 
[00:24.26] I can't stop thinking about you
[00:39.76] 
[00:31.05] Can't stop thinking about you
[00:45.55] 
[00:37.96] Can't stop thinking about you
[00:43.62] And it's no good living without you
[01:01.12] 
[00:52.39] I can't stop thinking about you
[01:07.89] 
[00:57.43] When the nighttime comes around
[01:06.05] Daylight has left me, I
[01:11.54] I can't take it if I don't see you no more
[01:32.54] 
[01:23.48] I can't help it, I need your loving so much more
[01:47.48] 
[01:36.63] And I can't stop thinking about you
[01:44.12] Can't stop thinking about you
[01:49.84] And it's no good living without you
[01:57.30] I can't stop thinking about
[02:01.18] I can't stop thinking about
[02:04.57] I can't stop thinking about you, ooh
[02:22.57] 
[02:10.92] I can't stop thinking about
[02:14.83] Can't stop thinking about
[02:17.82] Can't stop thinking about you
[02:32.32] 
[02:22.91] When the morning comes around
[02:31.59] And the daylight gets to me, I
[02:36.81] I can't take it if I don't see you no more
[02:57.81] 
[02:48.83] I can't help it, I need your loving so much more
[03:12.83] 
[03:02.57] And I can't stop thinking about you, oh yeah
[03:09.75] I can't stop thinking about you
[03:15.92] And it's no good living without you
[03:33.42] 
[03:23.12] I can't stop thinking about
[03:26.68] I can't stop thinking about
[03:30.09] I can't stop thinking about you
[03:45.59] 
[03:36.40] I can't stop thinking about
[03:40.03] Can't stop thinking about
[03:43.06] Can't stop thinking about you, yeah
[04:00.56] 
[03:49.46] I can't stop thinking about
[03:52.89] I can't stop thinking about
[03:56.22] I can't stop thinking about you, oh yeah
[04:16.22] 
[04:02.48] I can't stop thinking about
[04:06.08] I can't stop thinking about
[04:09.76] I can't stop thinking about you
[04:25.26] 
[04:16.33] I can't stop thinking about
[04:19.93] I can't stop thinking about
[04:23.34] I can't stop thinking about you