[00:28.41] If I told you
[00:31.57] That this couldn't get better baby
[00:32.73] And your heartbeat
[00:40.27] It lets me know you feel the same
[00:45.23] I can hold you
[00:47.26] Keep you safe until you fall asleep
[00:52.26] Never worry
[00:55.19] 'Cause I can give you what you need
[01:12.69] 
[00:59.08] Now everything I do
[01:00.86] Is all for loving you
[01:03.17] It's not something that we're used to
[01:06.16] No other way to say
[01:08.23] I need you everyday
[01:11.31] And now I'm gonna change my ways
[01:13.55] And it's a part of you I never wanna lose
[01:16.04] I'll do anything you want me to
[01:17.79] Like any other day
[01:23.35] I know I'll find a way
[01:26.59] And if ever I'm alone, you say
[01:41.59] 
[01:29.13] I'll be thinking about you
[01:31.28] I'll be thinking about you
[01:34.34] I'll be thinking about you
[01:39.79] I'll be thinking about you
[01:43.66] I'll be thinking about you
[01:46.73] I'll be thinking about you
[01:51.17] I'll be thinking about you
[01:53.67] I'll be thinking about you
[02:06.67] 
[01:59.35] In a moment
[02:01.57] I know that everything can change
[02:04.27] And I know that
[02:08.66] My life will never be the same
[02:13.07] You're the only one that's making sense to me
[02:17.43] When I close my eyes you're the one I see
[02:20.10] There's no other way
[02:23.13] I can never be without you babe
[02:38.63] 
[02:25.66] Now everything I do
[02:30.35] Is all for loving you
[02:32.89] It's not something that we're used to
[02:35.13] No other way to say
[02:38.63] I need you everyday
[02:41.64] And now I'm gonna change my ways
[02:43.60] And it's a part of you I never wanna lose
[02:45.88] I'll do anything you want me to
[02:48.48] Like any other day
[02:52.83] I know I'll find a way
[02:56.54] And if ever I'm alone, you say
[03:11.54] 
[03:03.13] I'll be thinking about you
[03:04.31] I'll be thinking about you
[03:06.10] I'll be thinking about you
[03:07.21] I'll be thinking about you
[03:08.43] I'll be thinking about you
[03:10.18] I'll be thinking about you
[03:11.35] I'll be thinking about you
[03:13.93] I'll be thinking about you