[00:00.82] If I told you
[00:02.21] That this couldn't get better baby
[00:06.71] And your heartbeat,
[00:09.54] It lets me know you feel the same
[00:14.96] I can hold you
[00:17.22] Keep you safe until you fall asleep
[00:22.12] Never worried
[00:24.03] Cause I can give you what you need
[00:28.01] Now everything I do,
[00:30.37] Is all for loving you
[00:32.12] It's not something that we're used to
[00:35.33] No other way to say
[00:37.53] I need you everyday
[00:39.88] And now I'm gonna change my ways
[00:43.05] And it's a part of you
[00:44.89] I never wanna lose
[00:46.64] I'll do anything you want me too
[00:49.79] Like any other day
[00:52.07] I know I'll find a way
[00:54.78] And if ever I'm alone you'll say
[00:57.08] I've been thinking 'bout you
[01:00.60] I've been thinking 'bout you
[01:04.74] I've been thinking 'bout you
[01:08.37] I've been thinking 'bout you
[01:13.76] In a moment
[01:15.56] I know that everything could change
[01:21.01] And I know that,
[01:22.84] My life would never be the same
[01:26.82] You're the only one that's making sense to me
[01:31.07] When I close my eyes you're the one I see
[01:34.61] There's no other way i could ever be
[01:38.25] Without you baby
[01:42.38] Now everything I do
[01:44.13] Is all for loving you
[01:45.99] It's not something that we're used to
[01:49.15] No other way to say
[01:50.96] I need you everyday
[01:53.61] And now I'm gonna change my ways
[01:56.88] And it's a part of you
[01:58.67] I never wanna lose
[02:01.49] I'll do anything you want me to
[02:03.61] Like any other day
[02:05.40] I know I'll find a way
[02:08.12] And if ever I'm alone you'll say
[02:11.09] I've been thinking 'bout you
[02:14.67] I've been thinking 'bout you
[02:17.82] I've been thinking 'bout you
[02:21.53] I've been thinking 'bout you
[02:25.66] I've been thinking 'bout you
[02:29.20] I've been thinking 'bout you
[02:33.31] I've been thinking 'bout you