[00:20.06] Deep in another dream
[00:24.86] Thinking about you
[00:26.70] Sailing through the city streets
[00:31.87] Thinking about you
[00:33.43] It's only been a little while
[00:37.90] But I'm thinking about you
[00:40.28] Can't hide another smile
[00:44.75] I've been thinking about you
[00:58.75] 
[00:46.72] But I never look back (Never look back)
[00:50.40] Never look over my shoulder
[00:53.35] And I never react (Never react)
[00:57.61] Can't go where I've gone before
[01:00.17] No, I never look back (Never look back)
[01:04.21] Now I've grown so much colder
[01:06.96] And you're fading to black (Fading to black)
[01:10.58] Like it's nothing at all
[01:13.99] It's nothing at all
[01:23.49] 
[01:24.37] Deep in another dream
[01:29.30] Thinking about you
[01:30.83] Feels like the final scene
[01:35.91] Thinking about you
[01:37.61] Save it for a little while
[01:42.68] Thinking about you
[01:44.40] Time for another smile
[01:55.40] 
[01:49.25] I've been thinking about you
[02:03.25] 
[01:50.85] But I never look back (Never look back)
[01:54.65] Never look over my shoulder
[01:57.65] And I never react (Never react)
[02:01.68] Can't go where I've gone before
[02:04.12] No, I never look back (Never look back)
[02:08.22] Now I've grown so much colder
[02:11.13] And you're fading to black (Fading to black)
[02:14.48] Like it's nothing at all
[02:17.93] It's nothing at all
[02:27.43] 
[02:51.70] But I never look back (Never look back)
[02:55.52] Never look over my shoulder
[02:58.23] And I never react (Never react)
[03:02.18] Can't go where I've gone before
[03:05.17] No, I never look back (Never look back)
[03:09.05] Now I've grown so much colder
[03:12.09] And you're fading to black (Fading to black)
[03:15.53] Like it's nothing at all
[03:18.97] It's nothing at all (Thinking about you)
[03:22.16] It's nothing at all
[03:25.65] It's nothing at all(Thinking about you)
[03:34.13] Thinking about you