[00:33.46] I can't get you off my mind
[00:36.80] No matter what I do
[00:40.37] I'm wishing you were here, with me
[00:48.49] It makes no difference
[00:51.84] I only think of you
[00:56.10] And I living out my fantasy
[01:09.60] 
[01:00.71] Late at night, a rendezvous
[01:06.49] Being such a love sick fool
[01:08.11] It might be pouring rain
[01:10.13] But still the same, nothings changed
[01:14.11] All and all I feel no shame
[01:16.23] I'm just your fool the same
[01:18.75] (I'm just your fool)
[01:21.20] (I keep thinking about you baby)
[01:24.42] So tell me what you're gonna do
[01:28.72] (I keep thinking about you)
[01:32.75] All I wanna do is
[01:36.33] (Like a river of wine, intoxicate my mind
[01:39.46] I'm thinking about you)
[01:42.11] That's what I wanna do
[01:43.89] (Pick me up, let's go down
[01:48.05] I'm thinking about it too)
[01:55.69] (I'm thinking about you)
[01:59.20] Ya got me thinking about you
[02:03.75] (I'm thinking about it too)
[02:17.25] 
[02:09.25] Maybe weeping is a game
[02:12.74] That's hard for me to face
[02:14.44] (But you need me)
[02:18.25] Just like I need you
[02:24.28] There's no reason
[02:27.44] Just my heart that makes me feel this way
[02:31.52] And I hope you feel the same way too
[02:49.52] 
[02:37.27] (Spoken)
[02:41.42] It might be pouring rain
[02:41.42] But like a fool, insane
[02:41.65] I run to you
[02:41.87] I'm just a love sick fool
[02:42.08] I've got this thing for you (I'm just a love-sick fool)