[00:45.07] Tired, but I ain't sleepin'
[00:49.49] Thinking about some sad affair
[00:54.84] And why I should be leavin'
[01:00.02] 'Cause some of these thoughts
[01:02.77] Only seem to take me out of here
[01:18.77] 
[01:05.56] Yeah, these habits are so hard to break
[01:08.10] They're the most easy to make
[01:10.77] These habits are so hard to break
[01:13.62] And the most easy to make
[01:26.12] 
[01:24.14] Thinking about tomorrow
[01:32.40] Tired from all the time I spared
[01:38.23] On what I still believe in
[01:43.18] When none of my talk
[01:45.84] Ever seems to get me anywhere
[02:00.34] 
[01:48.91] Yeah, these habits are so hard to break
[01:51.39] Are the most easy to make
[01:54.28] These habits are so hard to break
[01:56.76] Are the most easy to make
[02:03.95] So easy to make
[02:11.45] 
[02:10.87] So long
[02:15.92] Night-night friends, so long
[02:21.56] So long
[02:26.06] Will it ever happen again?
[02:31.44] You know that I've been waiting for you
[02:35.03] I've been created for you
[02:38.05] So long
[02:42.45] You know that I've been fading from you
[02:46.14] Nothing could save me from you
[02:48.88] So long
[02:52.38] 
[02:53.91] Tired, but I ain't dreamin'
[02:58.53] Falling into solid earth
[03:04.54] On why I must be leavin'
[03:09.66] 'Cause one of these days
[03:12.06] I'm gonna pull out all my hair
[03:27.06] 
[03:14.83] Yeah these habits are so hard to break
[03:17.67] And the most easy to make
[03:20.19] Well, these habits are so hard to make
[03:22.95] And the most easy to break
[03:29.52] So easy
[03:33.02] 
[03:36.48] So long
[03:42.25] Night-night friends, so long
[03:48.13] So long
[03:52.68] Will it ever happen again?
[03:57.65] You know that I've been waitin' for you
[04:01.24] I've been created for you
[04:04.20] So long
[04:08.73] You know that I have faded from you
[04:12.11] And nothing could save me from you
[04:15.23] So long