[00:26.90] Time goes by and God knows I try
[00:29.82] To carry on with life
[00:31.49] Decide not to hide feelings inside
[00:33.81] Even though they hurt sometimes
[00:35.72] I forget to remember you
[00:37.10] It's easy to lock away these pains
[00:39.44] Don't want to relive it through
[00:40.95] But I stay strong
[00:42.20] You taught me how to move on in this world
[00:44.52] I married my sweetheart
[00:46.13] Even got a little baby girl
[00:47.95] I wish you could see her
[00:48.93] I swear she looks just like you
[00:50.66] If you can hear me, show me a sign
[00:52.80] Please send her a butterfly or two
[01:09.80] 
[00:55.69] I'm thinking 'bout forever
[00:59.95] Missing you
[01:09.18] I know you're so much better
[01:13.20] We made it through
[01:22.20] 
[01:21.65] Now I know what it means to live for someone else
[01:24.85] To give up yourself
[01:28.54] Things have changed
[01:29.25] At times, get kind of strange
[01:31.14] Your love remains the same
[01:35.18] Do I make you proud?
[01:36.44] Mama, can you see me now?
[01:38.31] Whatever is good in me
[01:39.97] Is because you showed me how
[01:41.62] To take love by the hand
[01:43.62] And so now I can
[01:44.94] Share you with my baby so that she can understand
[02:09.44] 
[01:49.86] I'm thinking 'bout forever
[01:54.07] Missing you
[02:03.09] I know you're so much better
[02:07.48] We made it through
[02:43.92] I'm thinking 'bout forever
[02:48.02] Missing you
[02:57.58] I know you're so much better
[03:01.78] We made it through
[03:11.10] I'm thinking 'bout forever
[03:15.30] Missing you
[03:24.46] I'm tripping on whatever
[03:28.93] Hearing you