[00:00.64] Stop thinking about it
[00:03.61] Stop thinking about it
[00:07.07] Stop thinking about it
[00:10.61] Stop thinking about it
[00:14.22] Dwelling is driving me crazy
[00:18.35] Obsessing don't you know where that's at
[00:21.54] Yeah, you don't know what you want but you want it
[00:46.54] 
[00:28.51] Stop thinking about it
[00:31.55] Stop thinking about it
[00:34.98] Stop thinking about it
[00:38.94] Stop thinking about it
[00:49.94] 
[00:42.66] This world is driving you crazy
[00:45.95] Baby don't you know where that's at
[00:49.49] Yeah, you don't know what you want but you want it
[01:14.49] 
[01:14.22] Oh oh oh oh oh you don't know what you want but you want it
[01:43.72] 
[01:24.26] Stop thinking about it
[01:27.27] Stop thinking about it
[01:31.15] Stop thinking about it
[01:34.76] Stop thinking about it
[01:45.76] 
[01:37.60] Ahh nothing lasts forever
[01:41.37] And nothing stays the same
[01:45.53] Feeling numb all over
[01:48.40] And totally deranged
[01:52.47] When you finally make your mind up
[01:55.25] I'll be buried in my grave
[02:08.25] 
[01:59.02] O yeah o yeah o yeah
[02:13.10] Alright
[02:16.60] 
[02:33.75] You don't know what you want
[02:37.31] You don't know what you need
[02:41.48] You don't know what you want but you want it